spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=fc4cafDCfhfEAH4d4caaF21EE-Fh2fC3
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:56535/db_logistic
spring.datasource.url=jdbc:mysql://localhost:3306/db_logistic
spring.datasource.password=Wisfie99
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
